{
  "name": "snapshot-sync",
  "version": "1.0.0",
  "description": "OpenClaw 快照管理与同步 Skill",
  "main": "snapshot-sync.js",
  "bin": {
    "snapshot-sync": "./snapshot-sync.js"
  },
  "scripts": {
    "generate": "node snapshot-sync.js generate",
    "push": "node snapshot-sync.js push"
  },
  "keywords": [
    "openclaw",
    "skill",
    "snapshot",
    "backup",
    "sync"
  ],
  "author": "Kimi Claw",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}