{
  "version": "1.0.0",
  "name": "kimiclaw-memory-export",
  "exported_at": "2026-03-06T20:50:00+08:00",
  "exporter": "ou_196dc9353a11da18b0cec3c11213f173",
  "size_kb": 112,
  "files_count": 5,
  "contents": {
    "MEMORY.md": "KimiClaw 长期记忆",
    "sessions/*.jsonl": "3个对话历史文件",
    "sessions/sessions.json": "会话索引"
  },
  "for": "CatClaw inheritance"
}
